security.basic.enabled=false

server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/markietdb?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=markietuser
spring.datasource.password=markietpa$$
#ddl-auto options: none, update, create, create-drop
spring.jpa.hibernate.ddl-auto=create